<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reponsive.css">
    <link rel="stylesheet" href="/C4EJS-master/Final-test/asset/ICON/themify-icons-font_2/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">
                Tuyển dụng
            </a></li>
            <li class="mobile-subnav">
                <a href="#">
                    Trung tâm bảo hành
                    <i class="subnav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                        <li><a href="#">Cửa hàng 1</a></li>
                        <li><a href="#">Cửa hàng 2</a></li>
                        <li><a href="#">Cửa hàng 3</a></li>
                    </ul>
            </li>
            <li class="mobile-subnav">
                <a href="#">
                    Tổng đài tư vấn
                    <i class="subnav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="#">0123456789</a></li>
                    <li><a href="#">0987654321</a></li>
                </ul>
            </li>
        </div>
        <div id="search-btn">
            <i class="ti-search"></i>
        </div>
        <div id="mobile-menu-btn">
            <i class="ti-menu"></i>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="/C4EJS-master/Final-test/asset/SLIDER/index1.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/C4EJS-master/Final-test/asset/SLIDER/index2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/C4EJS-master/Final-test/asset/SLIDER/index3.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        

    </div>
    <div id="content">
        <P>Laptop Gaming</P>    
        <div class ="product">
        </div>
        <P>Laptop Văn Phòng</P> 
        <div class ="product1">
        </div>
        <P>Laptop Đồ Hoạ</P> 
        <div class ="product2">
        </div>


    </div>
    <div id = "calling">
        <i class="phone-ring ti-headphone-alt"></i>
    </div>

   <script src="newfeeds.js"></script>
</body>
</html>